# LamassuComplex

./: README.md  firebase.json  lamassuComplex.jks  local.properties  pubspec.yaml  settings.gradle
android/: .gitignore  build.gradle  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lamassu/alrawantowers/: MainActivity.kt
ios/: Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  my_firebase_notification.dart
lib/l10n/: app_ar.arb  app_en.arb  l10n.dart
lib/layout/: residential_layout.dart
lib/layout/cubit/: cubit.dart  state.dart
lib/layout/navigation_bar/: nav_bar_provider.dart  navigation_bar.dart
lib/layout/widget/: widget.dart
lib/models/: VisitsModel.dart  about_app_model.dart  advantages_model.dart  canter_model.dart  center_forms.dart  check_qr_model.dart  electric_model.dart  fines_model.dart  house_id_model.dart  houses_model.dart  how_hear_about.dart  last_news_model.dart  monthly_bills_model.dart  notifications_model.dart  owner_profile_model.dart  qr_generate_model.dart  quard_visits.dart  reservations_model.dart  reservations_service_model.dart  salary_owner_model.dart  salary_owner_services_model.dart  service_model.dart  services_model.dart  show_application_form_model.dart  show_apply_form_model.dart  show_customer_form_model.dart  user_model.dart
lib/models/apartment/: apartment_tower_floor_model.dart  apartment_towers_model.dart  towers_floors_model.dart
lib/models/form_model/: form_houses.dart  form_houses_and_rooms.dart  form_name.dart
lib/modules/about_complex/: about_complex.dart
lib/modules/account_statement/: account_statement_screen.dart
lib/modules/accounts/: accounts_screen.dart
lib/modules/auth/: login_screen.dart  (+1 more)
plugin/: build.gradle
test/: widget_test.dart
(+142 files in other folders)
